{
  "extends": "./src/lib/tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@angular/core": ["./node_modules/@angular/core"],
      "rxjs/*": ["./node_modules/rxjs/*"]
    }
  },
  "files": [
    "./src/lib/public-api.ts",
    "./src/lib/typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleId": "moose-watch",
    "flatModuleOutFile": "index.js"
  }
}
