{
  "extends": "./src/lib/tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"],
      "rxjs/*": ["./node_modules/rxjs/*"]
    }
  },
  "files": [
    "./src/lib/public_api.ts",
    "./src/lib/typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": false,
    "strictMetadataEmit": true,
    "strictInjectionParameters": true,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "annotationsAs": "decorators"
  }
}
